{
  "name": "guangxi-relay",
  "version": "1.0.0",
  "description": "自托管 PeerJS 信令 + 好友邀请中转（广西枪战 / 烘焙物语）",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "peer": "^1.0.2",
    "ws": "^8.18.0"
  }
}
